<!DOCTYPE html>
<html>
  <head>
    <title>Welcome to Emmanuel Adult Day Center</title>
    <meta charset="UTF-8">
    <meta name="description" content="Emmanuel Adult Day Center offers love and community for the seniors it serves 
                                      and provides peace of mind for their caretakers.">
    <meta name="keywords" content="Emmanuel Adult Day Center, adult day care, adult day cares, adult day care center, 
                                   St. Louis, St. Louis County, St. Louis Metropolitan Area, seniors, care">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/jrf4lke.css">
  </head>
  <style>
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    #copy {
      width: 35%;
      padding: 42px;
      position: absolute;
      bottom: 69px;
      left: 69px;
      border-radius: 20px;
      background-color: #003399;
      color: #ccccff;
      font-family: adelle-sans, sans-serif;
      z-index: 1;
    }

    #copy h1 {
      margin: 0;
      font-size: 37pt;
      font-weight: 800;
      letter-spacing: 1px;
    }

    #copy p, 
    #copy a {
      font-size: 16pt;
      font-weight: 400;
      line-height: 1.5;
      letter-spacing: 0.3px;
    }

    .copy p:last-of-type {
      margin-bottom: 0;
    }

    #copy a {
      color: #fffebf;
    }

    #background {
      width: 100vw;
      height: 100vh;
      position: absolute;
      background-image: url('/assets/img/uc/background_desktop.jpg');
      background-position: top right;
      background-size: inherit;
    }

    @media (min-width: 1025px) and (max-width: 1280px)  {
      #copy h1 {
        font-size: 25pt;
      }

      #copy p, 
      #copy a {
        font-size: 13pt;
      }
    }

    @media (max-width: 414px)  {
      #copy {
        width: calc(100% - 72px);
        padding: 36px;
        top: 448px;
        bottom: auto;
        left: 0;
        border-radius: 20px 20px 0 0;
      }

      #copy h1 {
        font-size: 25pt;
      }

      #copy p, 
      #copy a {
        font-size: 13pt;
      }

      #background {
        background-image: url('/assets/img/uc/background_mobile.jpg');
        background-position: 50% 0;
      }
    }
  </style>

  <body>
    <main>
      <section id="copy">
        <h1>Emmanuel Adult Day Center</h1>
        <p>
          Welcome to the new online location for Emmanuel Adult Day Center. We offer love and community for 
          the seniors it serves and provide peace of mind for their caretakers.
        </p>
        <p>
          Our new website will give you a full description of our business&rsquo; mission 
          to serve seniors. Look for this site to appear around the first of June.
        </p>
        <p>
          If you are shopping for services that provide excellent care for seniors needing time 
          to themselves around other seniors, please call us at 314-475-5556 or email us at 
          <a href="mailto:info@myeadc-stl.com" title="Email us at info@myeadc-stl.com">info@myeadc-stl.com.</a>
        </p>
        <p>
          Thank you and have a Blessed day.
        </p>
      </section>
      <div id="background">
        &nbsp;
      </div>
    </main>
  </body>
</html>

